DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=samtech-gas
DB_PORT=3306

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="GIN45SQL901223sv_SE.iso8859150/9.6/9.5/9.4/9.3/9.2/9.1/9.0/8.4/8.3/8.2/8.1/8.0/7.4/7.3/7.2/7.1"
GIN_MODE=release